<!doctype html>
<html lang="en" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youthlight Dashboard</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <script src="/_sdk/element_sdk.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <style>
    * { font-family: 'Plus Jakarta Sans', sans-serif; }
    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track { background: #f1f5f9; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
    ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
  </style>
  <style>body { box-sizing: border-box; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
 </head>
 <body class="h-full bg-slate-50 overflow-auto">
  <div id="app" class="h-full w-full flex"><!-- Sidebar -->
   <aside id="sidebar" class="w-64 bg-gray-170 border-r border-slate-200 flex flex-col fixed h-full z-20"><!-- Logo -->
<div class="p-4 border-b border-slate-100">

  <!-- Full Elliptical Blue Container -->
  <div class="relative w-56 max-w-md mx-auto">

    <!-- Dual Focus Elliptical Background -->
    <div class="absolute inset-0 rounded-[999px] 
                bg-[radial-gradient(ellipse_at_25%_50%,#3b82f6,transparent_60%),radial-gradient(ellipse_at_75%_50%,#1e40af,transparent_60%)] 
                bg-blue-700 shadow-lg">
    </div>

    <!-- Inner Soft Layer -->
    <div class="absolute inset-1 rounded-[999px] bg-white/10 backdrop-blur-sm"></div>

    <!-- Content -->
    <div class="relative flex items-center px-4 py-2">

      <!-- Logo -->
      <div class="w-14 h-14 flex items-center justify-center">
        <img 
          src="/Group.png" 
          alt="Youthlight Logo"
          class="w-12 h-12 object-contain drop-shadow-lg"
        />
      </div>

      <!-- Text -->
      <div>
        <h1 id="org-name" 
            class="font-bold text-white text-xl leading-tight tracking-wide">
          Youthlight
        </h1>
        <p class="text-xs text-blue-100 font-medium">
          Powered by Codeential
        </p>
      </div>

    </div>

  </div>

</div>
    <!-- Navigation -->
    <nav class="flex-1 p-4 overflow-y-auto">
     <p class="text-xs font-semibold text-slate-700 uppercase tracking-wider mb-3 px-3">Main Menu</p>
     <ul class="space-y-1">
      <li><a href="/index.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl bg-gradient-to-r from-blue-50 to-emerald-50 text-blue-700 font-semibold border border-blue-100">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
        </svg> Dashboard </a></li>
      <li><a href="/i2.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-600 hover:bg-slate-50 hover:text-slate-800 transition-all">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg> Donors <span class="ml-auto bg-emerald-100 text-emerald-700 text-xs font-semibold px-2 py-0.5 rounded-full">1,247</span> </a></li>
    
      <li><a href="/i5.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-600 hover:bg-slate-50 hover:text-slate-800 transition-all">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
        </svg> Transactions </a></li>
      <li><a href="/reports.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-600 hover:bg-slate-50 hover:text-slate-800 transition-all">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg> Reports </a></li>
     </ul>
     <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-3 px-3 mt-6">Settings</p>
     <ul class="space-y-1">
      <li><a href="admin.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-600 hover:bg-slate-50 hover:text-slate-800 transition-all">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg> Settings </a></li>
      <li><a href="/support.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-600 hover:bg-slate-50 hover:text-slate-800 transition-all">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg> Help &amp; Support </a></li>
     </ul>
    </nav><!-- User Profile -->
    <div class="p-4 border-t border-slate-100">
     <div class="flex items-center gap-3 p-2 rounded-xl hover:bg-slate-50 cursor-pointer transition-all">
      <div class="w-9 h-9 rounded-full bg-gradient-to-br from-gray-500 to-gray-900 flex items-center justify-center text-white font-semibold text-sm shadow-lg shadow-emerald-600/20">
       A
      </div>
      <div class="flex-1 min-w-0">
       <p class="text-sm font-semibold text-slate-700 truncate">Administrator</p>
       <p class="text-xs text-slate-700 truncate">Youthlight Admin</p>
      </div>
      <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
     </div>
    </div>
   </aside><!-- Main Content -->
   <main class="flex-1 ml-64 min-h-full"><!-- Header -->
    <header id="header" class="bg-white border-b border-slate-200 px-8 py-4 sticky top-0 z-10">
     <div class="flex items-center justify-between">
      <div>
       <h2 id="dashboard-title" class="text-2xl font-bold text-slate-800">CRM Dashboard</h2>
       <p id="welcome-msg" class="text-sm text-slate-500 mt-0.5">Welcome back, Youthlight</p>
      </div>
      <div class="flex items-center gap-4"><!-- Search -->
       <div class="relative">
        <svg class="w-5 h-5 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg><input type="text" placeholder="Search donors, campaigns..." class="w-72 pl-10 pr-4 py-2.5 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all">
       </div><!-- Notifications --> <button class="relative p-2.5 rounded-xl hover:bg-slate-50 transition-all border border-slate-200">
        <svg class="w-5 h-5 text-slate-600" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
        </svg><span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full"></span> </button> <!-- Profile -->
       <div class="flex items-center gap-3 pl-4 border-l border-slate-200">
        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center text-white font-semibold shadow-lg shadow-blue-600/20">
         <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
         </svg>
        </div>
       </div>
      </div>
     </div>
    </header><!-- Dashboard Content -->
    <div class="p-8"><!-- Stats Cards -->
     <div class="grid grid-cols-5 gap-5 mb-8"><!-- Total Donations -->
      <div class="bg-white rounded-2xl p-5 border border-slate-200 hover:shadow-lg hover:shadow-slate-200/50 transition-all">
       <div class="flex items-center justify-between mb-4">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-lg shadow-blue-600/30">
         <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
         </svg>
        </div><span class="text-xs font-semibold text-emerald-600 bg-emerald-50 px-2 py-1 rounded-lg">+12.5%</span>
       </div>
       <p class="text-sm text-slate-500 font-medium">Total Donations</p>
       <p class="text-2xl font-bold text-slate-800 mt-1">₹24,85,430</p>
      </div><!-- Total Donors -->
      <div class="bg-white rounded-2xl p-5 border border-slate-200 hover:shadow-lg hover:shadow-slate-200/50 transition-all">
       <div class="flex items-center justify-between mb-4">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-emerald-600 flex items-center justify-center shadow-lg shadow-emerald-600/30">
         <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
         </svg>
        </div><span class="text-xs font-semibold text-emerald-600 bg-emerald-50 px-2 py-1 rounded-lg">+8.2%</span>
       </div>
       <p class="text-sm text-slate-500 font-medium">Total Donors</p>
       <p class="text-2xl font-bold text-slate-800 mt-1">1,247</p>
      </div><!-- This Month -->
      <div class="bg-white rounded-2xl p-5 border border-slate-200 hover:shadow-lg hover:shadow-slate-200/50 transition-all">
       <div class="flex items-center justify-between mb-4">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-violet-600 flex items-center justify-center shadow-lg shadow-violet-600/30">
         <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
         </svg>
        </div><span class="text-xs font-semibold text-emerald-600 bg-emerald-50 px-2 py-1 rounded-lg">+24.1%</span>
       </div>
       <p class="text-sm text-slate-500 font-medium">This Month</p>
       <p class="text-2xl font-bold text-slate-800 mt-1">₹3,42,150</p>
      </div><!-- Active Campaigns -->
      <div class="bg-white rounded-2xl p-5 border border-slate-200 hover:shadow-lg hover:shadow-slate-200/50 transition-all">
       <div class="flex items-center justify-between mb-4">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 flex items-center justify-center shadow-lg shadow-orange-600/30">
         <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
         </svg>
        </div><span class="text-xs font-semibold text-blue-600 bg-blue-50 px-2 py-1 rounded-lg">Active</span>
       </div>
       <p class="text-sm text-slate-500 font-medium">Active Campaigns</p>
       <p class="text-2xl font-bold text-slate-800 mt-1">8</p>
      </div><!-- Successful Transactions -->
      <div class="bg-white rounded-2xl p-5 border border-slate-200 hover:shadow-lg hover:shadow-slate-200/50 transition-all">
       <div class="flex items-center justify-between mb-4">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-teal-500 to-cyan-500 flex items-center justify-center shadow-lg shadow-teal-600/30">
         <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
         </svg>
        </div><span class="text-xs font-semibold text-emerald-600 bg-emerald-50 px-2 py-1 rounded-lg">98.2%</span>
       </div>
       <p class="text-sm text-slate-500 font-medium">Successful Txns</p>
       <p class="text-2xl font-bold text-slate-800 mt-1">2,847</p>
      </div>
     </div><!-- Charts Row -->
     <div class="grid grid-cols-3 gap-6 mb-8"><!-- Monthly Donations Chart -->
      <div class="col-span-2 bg-white rounded-2xl p-6 border border-slate-200">
       <div class="flex items-center justify-between mb-6">
        <div>
         <h3 class="text-lg font-bold text-slate-800">Monthly Donation Trend</h3>
         <p class="text-sm text-slate-500 mt-0.5">Last 12 months collection overview</p>
        </div><select class="text-sm border border-slate-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500/20"> <option>This Year</option> <option>Last Year</option> </select>
       </div>
       <div class="h-72">
        <canvas id="monthlyChart"></canvas>
       </div>
      </div><!-- Donation Sources -->
      <div class="bg-white rounded-2xl p-6 border border-slate-200">
       <div class="mb-6">
        <h3 class="text-lg font-bold text-slate-800">Donation Sources</h3>
        <p class="text-sm text-slate-500 mt-0.5">Breakdown by channel</p>
       </div>
       <div class="h-56">
        <canvas id="sourcesChart"></canvas>
       </div>
       <div class="mt-4 space-y-2">
        <div class="flex items-center justify-between text-sm">
         <div class="flex items-center gap-2">
          <div class="w-3 h-3 rounded-full bg-blue-500"></div><span class="text-slate-600">Meta Ads</span>
         </div><span class="font-semibold text-slate-800">35%</span>
        </div>
        <div class="flex items-center justify-between text-sm">
         <div class="flex items-center gap-2">
          <div class="w-3 h-3 rounded-full bg-emerald-500"></div><span class="text-slate-600">Website</span>
         </div><span class="font-semibold text-slate-800">28%</span>
        </div>
        <div class="flex items-center justify-between text-sm">
         <div class="flex items-center gap-2">
          <div class="w-3 h-3 rounded-full bg-amber-500"></div><span class="text-slate-600">Events</span>
         </div><span class="font-semibold text-slate-800">22%</span>
        </div>
        <div class="flex items-center justify-between text-sm">
         <div class="flex items-center gap-2">
          <div class="w-3 h-3 rounded-full bg-violet-500"></div><span class="text-slate-600">Offline</span>
         </div><span class="font-semibold text-slate-800">15%</span>
        </div>
       </div>
      </div>
     </div><!-- Recent Donations Table -->
     <div class="bg-white rounded-2xl border border-slate-200 overflow-hidden">
      <div class="p-6 border-b border-slate-100">
       <div class="flex items-center justify-between">
        <div>
         <h3 class="text-lg font-bold text-slate-800">Recent Donations</h3>
         <p class="text-sm text-slate-500 mt-0.5">Latest transactions from all sources</p>
        </div><a href="/i2.html">
  <button class="text-sm font-semibold text-blue-600 hover:text-blue-700 flex items-center gap-1">
    View All
    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
    </svg>
  </button>
</a>

       </div>
      </div>
      <div class="overflow-x-auto">
       <table class="w-full">
        <thead>
         <tr class="bg-slate-50">
          <th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider px-6 py-4">Donor Name</th>
          <th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider px-6 py-4">Amount</th>
          <th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider px-6 py-4">Date</th>
          <th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider px-6 py-4">Source</th>
          <th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider px-6 py-4">Status</th>
          <th class="text-right text-xs font-semibold text-slate-500 uppercase tracking-wider px-6 py-4">Action</th>
         </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
         <tr class="hover:bg-slate-50/50 transition-colors">
          <td class="px-6 py-4">
           <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center text-white font-semibold text-sm">
             AS
            </div>
            <div>
             <p class="font-semibold text-slate-800">Sumit Lodha</p>
             <p class="text-sm text-slate-500">lodha.sumit@email.com</p>
            </div>
           </div></td>
          <td class="px-6 py-4"><p class="font-bold text-slate-800">₹25,000</p></td>
          <td class="px-6 py-4"><p class="text-slate-600">15 Jan 2025</p><p class="text-xs text-slate-400">10:30 AM</p></td>
          <td class="px-6 py-4"><span class="px-2.5 py-1 bg-blue-50 text-blue-700 text-xs font-semibold rounded-lg">Meta Ads</span></td>
          <td class="px-6 py-4"><span class="px-2.5 py-1 bg-emerald-50 text-emerald-700 text-xs font-semibold rounded-lg flex items-center gap-1 w-fit">
            <svg class="w-3.5 h-3.5" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg> Success </span></td>
          <td class="px-6 py-4 text-right"><button class="text-slate-400 hover:text-slate-600">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
            </svg></button></td>
         </tr>
         <tr class="hover:bg-slate-50/50 transition-colors">
          <td class="px-6 py-4">
           <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-emerald-400 to-emerald-600 flex items-center justify-center text-white font-semibold text-sm">
             PG
            </div>
            <div>
             <p class="font-semibold text-slate-800">Priya Gupta</p>
             <p class="text-sm text-slate-500">priya.g@email.com</p>
            </div>
           </div></td>
          <td class="px-6 py-4"><p class="font-bold text-slate-800">₹10,000</p></td>
          <td class="px-6 py-4"><p class="text-slate-600">14 Jan 2025</p><p class="text-xs text-slate-400">3:45 PM</p></td>
          <td class="px-6 py-4"><span class="px-2.5 py-1 bg-emerald-50 text-emerald-700 text-xs font-semibold rounded-lg">Website</span></td>
          <td class="px-6 py-4"><span class="px-2.5 py-1 bg-emerald-50 text-emerald-700 text-xs font-semibold rounded-lg flex items-center gap-1 w-fit">
            <svg class="w-3.5 h-3.5" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg> Success </span></td>
          <td class="px-6 py-4 text-right"><button class="text-slate-400 hover:text-slate-600">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
            </svg></button></td>
         </tr>
         <tr class="hover:bg-slate-50/50 transition-colors">
          <td class="px-6 py-4">
           <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-amber-400 to-orange-500 flex items-center justify-center text-white font-semibold text-sm">
             RK
            </div>
            <div>
             <p class="font-semibold text-slate-800">Rahul Kumar</p>
             <p class="text-sm text-slate-500">rahul.k@email.com</p>
            </div>
           </div></td>
          <td class="px-6 py-4"><p class="font-bold text-slate-800">₹50,000</p></td>
          <td class="px-6 py-4"><p class="text-slate-600">13 Jan 2025</p><p class="text-xs text-slate-400">11:20 AM</p></td>
          <td class="px-6 py-4"><span class="px-2.5 py-1 bg-amber-50 text-amber-700 text-xs font-semibold rounded-lg">Event</span></td>
          <td class="px-6 py-4"><span class="px-2.5 py-1 bg-emerald-50 text-emerald-700 text-xs font-semibold rounded-lg flex items-center gap-1 w-fit">
            <svg class="w-3.5 h-3.5" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg> Success </span></td>
          <td class="px-6 py-4 text-right"><button class="text-slate-400 hover:text-slate-600">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
            </svg></button></td>
         </tr>
         <tr class="hover:bg-slate-50/50 transition-colors">
          <td class="px-6 py-4">
           <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-violet-400 to-purple-600 flex items-center justify-center text-white font-semibold text-sm">
             SM
            </div>
            <div>
             <p class="font-semibold text-slate-800">Sunita Mehta</p>
             <p class="text-sm text-slate-500">sunita.m@email.com</p>
            </div>
           </div></td>
          <td class="px-6 py-4"><p class="font-bold text-slate-800">₹15,000</p></td>
          <td class="px-6 py-4"><p class="text-slate-600">12 Jan 2025</p><p class="text-xs text-slate-400">5:15 PM</p></td>
          <td class="px-6 py-4"><span class="px-2.5 py-1 bg-violet-50 text-violet-700 text-xs font-semibold rounded-lg">Offline</span></td>
          <td class="px-6 py-4"><span class="px-2.5 py-1 bg-amber-50 text-amber-700 text-xs font-semibold rounded-lg flex items-center gap-1 w-fit">
            <svg class="w-3.5 h-3.5" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
            </svg> Pending </span></td>
          <td class="px-6 py-4 text-right"><button class="text-slate-400 hover:text-slate-600">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
            </svg></button></td>
         </tr>
         <tr class="hover:bg-slate-50/50 transition-colors">
          <td class="px-6 py-4">
           <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-teal-400 to-cyan-600 flex items-center justify-center text-white font-semibold text-sm">
             VP
            </div>
            <div>
             <p class="font-semibold text-slate-800">Vikram Patel</p>
             <p class="text-sm text-slate-500">vikram.p@email.com</p>
            </div>
           </div></td>
          <td class="px-6 py-4"><p class="font-bold text-slate-800">₹5,000</p></td>
          <td class="px-6 py-4"><p class="text-slate-600">11 Jan 2025</p><p class="text-xs text-slate-400">9:00 AM</p></td>
          <td class="px-6 py-4"><span class="px-2.5 py-1 bg-blue-50 text-blue-700 text-xs font-semibold rounded-lg">Meta Ads</span></td>
          <td class="px-6 py-4"><span class="px-2.5 py-1 bg-red-50 text-red-700 text-xs font-semibold rounded-lg flex items-center gap-1 w-fit">
            <svg class="w-3.5 h-3.5" fill="currentColor" viewbox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg> Failed </span></td>
          <td class="px-6 py-4 text-right"><button class="text-slate-400 hover:text-slate-600">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
            </svg></button></td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div>

<footer class="bg-white border-t border-slate-200 px-8 py-6">
  <div class="flex flex-col md:flex-row items-center justify-between gap-6">

    <!-- Left: Logo + Branding -->
    <div class="flex items-center">

      <img 
        src="/logo1.png" 
        class="w-18 h-18 mt-2 object-contain drop-shadow-sm"
        alt="Codeential Logo"
      />

      <div>
        <h3 class="text-lg font-bold bg-gradient-to-r from-gray-900 to-gray-900 bg-clip-text text-transparent">
          Codeential Technologies
        </h3>
        <p class="text-sm text-slate-700">
          Powered by Ideas. Delivered by Code.
        </p>
      </div>

    </div>

    <!-- Right: Copyright -->
    <div class="text-xs text-slate-400 text-center md:text-right">
      © 2026 Codeential Technologies. All rights reserved.
    </div>

  </div>
</footer>

   </main>
  </div>
  <script>
    const defaultConfig = {
      organization_name: 'Youthlight',
      dashboard_title: 'CRM Dashboard',
      welcome_message: 'Welcome back, Youthlight Team!',
      primary_color: '#2563eb',
      secondary_color: '#10b981',
      text_color: '#1e293b',
      background_color: '#f8fafc',
      surface_color: '#ffffff'
    };

    let config = { ...defaultConfig };

    // Initialize Charts
    function initCharts() {
      // Monthly Donations Bar Chart
      const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
      new Chart(monthlyCtx, {
        type: 'bar',
        data: {
          labels: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan'],
          datasets: [{
            label: 'Donations (₹)',
            data: [185000, 220000, 195000, 310000, 245000, 280000, 320000, 295000, 350000, 285000, 410000, 342150],
            backgroundColor: 'rgba(37, 99, 235, 0.8)',
            borderRadius: 8,
            borderSkipped: false,
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: false },
            tooltip: {
              backgroundColor: '#1e293b',
              padding: 12,
              titleFont: { size: 13, weight: '600' },
              bodyFont: { size: 12 },
              cornerRadius: 8,
              callbacks: {
                label: (context) => `₹${context.raw.toLocaleString('en-IN')}`
              }
            }
          },
          scales: {
            x: {
              grid: { display: false },
              ticks: { color: '#64748b', font: { size: 11, weight: '500' } }
            },
            y: {
              grid: { color: '#f1f5f9' },
              ticks: {
                color: '#64748b',
                font: { size: 11 },
                callback: (value) => `₹${(value/1000)}K`
              }
            }
          }
        }
      });

      // Donation Sources Pie Chart
      const sourcesCtx = document.getElementById('sourcesChart').getContext('2d');
      new Chart(sourcesCtx, {
        type: 'doughnut',
        data: {
          labels: ['Meta Ads', 'Website', 'Events', 'Offline'],
          datasets: [{
            data: [35, 28, 22, 15],
            backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#8b5cf6'],
            borderWidth: 0,
            spacing: 4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          cutout: '65%',
          plugins: {
            legend: { display: false },
            tooltip: {
              backgroundColor: '#1e293b',
              padding: 12,
              cornerRadius: 8,
              callbacks: {
                label: (context) => `${context.label}: ${context.raw}%`
              }
            }
          }
        }
      });
    }

    // Element SDK Integration
    async function onConfigChange(newConfig) {
      document.getElementById('org-name').textContent = newConfig.organization_name || defaultConfig.organization_name;
      document.getElementById('dashboard-title').textContent = newConfig.dashboard_title || defaultConfig.dashboard_title;
      document.getElementById('welcome-msg').textContent = newConfig.welcome_message || defaultConfig.welcome_message;
    }

    function mapToCapabilities(cfg) {
      return {
        recolorables: [
          {
            get: () => cfg.primary_color || defaultConfig.primary_color,
            set: (value) => { cfg.primary_color = value; window.elementSdk.setConfig({ primary_color: value }); }
          },
          {
            get: () => cfg.secondary_color || defaultConfig.secondary_color,
            set: (value) => { cfg.secondary_color = value; window.elementSdk.setConfig({ secondary_color: value }); }
          },
          {
            get: () => cfg.text_color || defaultConfig.text_color,
            set: (value) => { cfg.text_color = value; window.elementSdk.setConfig({ text_color: value }); }
          },
          {
            get: () => cfg.background_color || defaultConfig.background_color,
            set: (value) => { cfg.background_color = value; window.elementSdk.setConfig({ background_color: value }); }
          },
          {
            get: () => cfg.surface_color || defaultConfig.surface_color,
            set: (value) => { cfg.surface_color = value; window.elementSdk.setConfig({ surface_color: value }); }
          }
        ],
        borderables: [],
        fontEditable: undefined,
        fontSizeable: undefined
      };
    }

    function mapToEditPanelValues(cfg) {
      return new Map([
        ['organization_name', cfg.organization_name || defaultConfig.organization_name],
        ['dashboard_title', cfg.dashboard_title || defaultConfig.dashboard_title],
        ['welcome_message', cfg.welcome_message || defaultConfig.welcome_message]
      ]);
    }

    // Initialize
    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange,
        mapToCapabilities,
        mapToEditPanelValues
      });
    }

    initCharts();
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9cd2fc8cd5fda6bd',t:'MTc3MDk3MTY2NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>