<!doctype html>
<html lang="en" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help &amp; Support - Mera Parivar CRM</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <script src="/_sdk/element_sdk.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <style>
    * { 
      font-family: 'Plus Jakarta Sans', sans-serif; 
    }
    
    html, body {
      height: 100%;
      width: 100%;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f5f9;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(12px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }

    .animate-slide-in {
      animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      opacity: 0;
    }

    .animate-fade-in {
      animation: fadeIn 0.3s ease-out;
    }

    .faq-item {
      border: 1px solid #e2e8f0;
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.3s ease;
      margin-bottom: 12px;
    }

    .faq-item:hover {
      border-color: #0ea5e9;
      box-shadow: 0 4px 12px rgba(14, 165, 233, 0.1);
    }

    .faq-header {
      padding: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f8fafc;
      transition: all 0.2s ease;
    }

    .faq-item.active .faq-header {
      background-color: #eff6ff;
      border-bottom: 1px solid #e2e8f0;
    }

    .faq-title {
      font-weight: 600;
      color: #1e293b;
      font-size: 15px;
    }

    .faq-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease;
      color: #0369a1;
      font-size: 18px;
    }

    .faq-item.active .faq-icon {
      transform: rotate(180deg);
    }

    .faq-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      padding: 0 16px;
    }

    .faq-item.active .faq-content {
      max-height: 500px;
      padding: 16px;
    }

    .faq-answer {
      font-size: 14px;
      color: #64748b;
      line-height: 1.6;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #334155;
      margin-bottom: 8px;
    }

    .form-input, .form-select, .form-textarea {
      width: 100%;
      padding: 10px 14px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-size: 14px;
      transition: all 0.2s ease;
      color: #1e293b;
    }

    .form-input:focus, .form-select:focus, .form-textarea:focus {
      outline: none;
      border-color: #0ea5e9;
      box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    }

    .form-input::placeholder {
      color: #94a3b8;
    }

    .form-textarea {
      resize: vertical;
      min-height: 120px;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: 'Plus Jakarta Sans', sans-serif;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .btn-secondary {
      background-color: #f1f5f9;
      color: #334155;
      border: 1px solid #e2e8f0;
    }

    .btn-secondary:hover {
      background-color: #e2e8f0;
    }

    .search-container {
      position: relative;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #64748b;
    }

    .search-input {
      width: 100%;
      padding: 12px 16px 12px 40px;
      border: 1px solid #e2e8f0;
      border-radius: 10px;
      font-size: 15px;
      transition: all 0.2s ease;
    }

    .search-input:focus {
      outline: none;
      border-color: #0ea5e9;
      box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    }

    .contact-card {
      background: linear-gradient(135deg, #f0f9ff 0%, #f0fdf4 100%);
      border: 1px solid #e0f2fe;
      border-radius: 12px;
      padding: 24px;
      text-align: center;
    }

    .contact-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
      font-size: 24px;
    }

    .contact-title {
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 8px;
    }

    .contact-info {
      font-size: 14px;
      color: #64748b;
      margin-bottom: 12px;
    }

    .contact-link {
      color: #0369a1;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s ease;
    }

    .contact-link:hover {
      color: #0284c7;
    }

    .ticket-table {
      width: 100%;
      border-collapse: collapse;
    }

    .ticket-table thead {
      background-color: #f8fafc;
      border-bottom: 2px solid #e2e8f0;
    }

    .ticket-table th {
      padding: 16px;
      text-align: left;
      font-weight: 600;
      color: #334155;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .ticket-table td {
      padding: 16px;
      border-bottom: 1px solid #e2e8f0;
      font-size: 14px;
      color: #1e293b;
    }

    .ticket-table tbody tr:hover {
      background-color: #f8fafc;
    }

    .badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
    }

    .badge-open {
      background-color: #dbeafe;
      color: #0369a1;
    }

    .badge-in-progress {
      background-color: #fef3c7;
      color: #b45309;
    }

    .badge-resolved {
      background-color: #d1fae5;
      color: #047857;
    }

    .badge-closed {
      background-color: #f1f5f9;
      color: #64748b;
    }

    .priority-high {
      color: #dc2626;
      font-weight: 600;
    }

    .priority-medium {
      color: #d97706;
      font-weight: 600;
    }

    .priority-low {
      color: #16a34a;
      font-weight: 600;
    }

    .success-message {
      padding: 14px 16px;
      background-color: #d1fae5;
      color: #047857;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 16px;
      display: none;
      animation: slideIn 0.3s ease-out;
      border: 1px solid #a7f3d0;
    }

    .success-message.show {
      display: block;
    }

    .section-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
      margin: 32px 0;
    }

    .settings-nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-weight: 500;
      color: #64748b;
      border-left: 3px solid transparent;
    }

    .settings-nav-item:hover {
      background-color: #f1f5f9;
      color: #334155;
    }

    .settings-nav-item.active {
      background: linear-gradient(135deg, #dbeafe 0%, #e0f2fe 100%);
      color: #0369a1;
      border-left-color: #0369a1;
    }
  </style>
  <style>body { box-sizing: border-box; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
 </head>
 <body class="h-full bg-slate-50">
  <div id="app" class="h-full w-full flex"><!-- Sidebar -->
   <aside id="sidebar" class="w-64 bg-gray-170 border-r border-slate-200 flex flex-col fixed h-full z-20"><!-- Logo -->
<div class="p-4 border-b border-slate-100">

  <!-- Full Elliptical Blue Container -->
  <div class="relative w-56 max-w-md mx-auto">

    <!-- Dual Focus Elliptical Background -->
    <div class="absolute inset-0 rounded-[999px] 
                bg-[radial-gradient(ellipse_at_25%_50%,#3b82f6,transparent_60%),radial-gradient(ellipse_at_75%_50%,#1e40af,transparent_60%)] 
                bg-blue-700 shadow-lg">
    </div>

    <!-- Inner Soft Layer -->
    <div class="absolute inset-1 rounded-[999px] bg-white/10 backdrop-blur-sm"></div>

    <!-- Content -->
    <div class="relative flex items-center px-4 py-2">

      <!-- Logo -->
      <div class="w-14 h-14 flex items-center justify-center">
        <img 
          src="/Group.png" 
          alt="Youthlight Logo"
          class="w-12 h-12 object-contain drop-shadow-lg"
        />
      </div>

      <!-- Text -->
      <div>
        <h1 id="org-name" 
            class="font-bold text-white text-xl leading-tight tracking-wide">
          Youthlight
        </h1>
        <p class="text-xs text-blue-100 font-medium">
          Powered by Codeential
        </p>
      </div>

    </div>

  </div>

</div>

    <!-- Navigation -->
    <nav class="flex-1 p-4 overflow-y-auto">
     <p class="text-xs font-semibold text-slate-700 uppercase tracking-wider mb-3 px-3">Main Menu</p>
     <ul class="space-y-1">
      <li><a href="/index.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-600 hover:bg-slate-50 hover:text-slate-800 transition-all
">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
        </svg> Dashboard </a></li>
      <li><a href="/i2.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-600 hover:bg-slate-50 hover:text-slate-800 transition-all">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg> Donors <span class="ml-auto bg-emerald-100 text-emerald-700 text-xs font-semibold px-2 py-0.5 rounded-full">1,247</span> </a></li>
 
      <li><a href="/i5.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-600 hover:bg-slate-50 hover:text-slate-800 transition-all">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
        </svg> Transactions </a></li>
      <li><a href="/reports.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-600 hover:bg-slate-50 hover:text-slate-800 transition-all">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg> Reports </a></li>
     </ul>
     <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-3 px-3 mt-6">Settings</p>
     <ul class="space-y-1">
      <li><a href="admin.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-600 hover:bg-slate-50 hover:text-slate-800 transition-all">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg> Settings </a></li>
      <li><a href="/support.html" class="flex items-center gap-3 px-3 py-2.5 rounded-xl bg-gradient-to-r from-blue-50 to-emerald-50 
text-blue-700 font-semibold border border-blue-100
">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg> Help &amp; Support </a></li>
     </ul>
    </nav><!-- User Profile -->
    <div class="p-4 border-t border-slate-100">
     <div class="flex items-center gap-3 p-2 rounded-xl hover:bg-slate-50 cursor-pointer transition-all">
      <div class="w-9 h-9 rounded-full bg-gradient-to-br from-gray-500 to-gray-900 flex items-center justify-center text-white font-semibold text-sm shadow-lg shadow-emerald-600/20">
       A
      </div>
      <div class="flex-1 min-w-0">
       <p class="text-sm font-semibold text-slate-700 truncate">Administrator</p>
       <p class="text-xs text-slate-700 truncate">Mera Parivar Admin</p>
      </div>
      <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
     </div>
    </div>
   </aside><!-- Main Content -->
   <div class="flex-1 ml-64 flex flex-col h-full"><!-- Header -->
    <header class="bg-white border-b border-slate-200 px-8 py-5 sticky top-0 z-40 shadow-sm">
     <div class="flex items-center justify-between">
      <div>
       <h2 id="page-title" class="text-3xl font-bold text-slate-800">Help &amp; Support</h2>
      </div>
     </div>
    </header><!-- Content Area -->
    <main class="flex-1 overflow-auto">
     <div class="p-8"><!-- Search Bar -->
      <div class="mb-8 animate-slide-in" style="animation-delay: 0s">
       <div class="search-container">
        <svg class="search-icon w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg><input type="text" class="search-input" id="searchInput" placeholder="How can we help you?" onkeyup="searchFAQ()">
       </div>
      </div><!-- FAQ Section -->
      <!-- Support Ticket Section -->
      <div class="mb-12 animate-slide-in" style="animation-delay: 0.2s">
       <div class="section-divider"></div>
       <h3 class="text-2xl font-bold text-slate-800 mb-6">Raise a Support Ticket</h3>
       <div class="grid grid-cols-3 gap-6 mb-8"><!-- Ticket Form -->
        <div class="col-span-2 bg-white rounded-xl border border-slate-200 p-8">
         <div class="success-message" id="ticketSuccess">
          âœ“ Support ticket submitted successfully! We'll get back to you soon.
         </div>
         <div class="form-group"><label class="form-label">Subject *</label> <input type="text" class="form-input" id="ticketSubject" placeholder="Brief description of your issue">
         </div>
         <div class="grid grid-cols-2 gap-6">
          <div class="form-group"><label class="form-label">Category *</label> <select class="form-select" id="ticketCategory"> <option value="">Select a category</option> <option value="Payment">Payment Issues</option> <option value="Donor">Donor Management</option> <option value="Campaign">Campaign Setup</option> <option value="Reports">Reports &amp; Analytics</option> <option value="Technical">Technical Issue</option> <option value="Feature">Feature Request</option> <option value="Other">Other</option> </select>
          </div>
          <div class="form-group"><label class="form-label">Priority Level *</label> <select class="form-select" id="ticketPriority"> <option value="">Select priority</option> <option value="low">Low</option> <option value="medium">Medium</option> <option value="high">High</option> <option value="critical">Critical</option> </select>
          </div>
         </div>
         <div class="form-group"><label class="form-label">Description *</label> <textarea class="form-textarea" id="ticketDescription" placeholder="Please provide detailed information about your issue..."></textarea>
         </div>
         <div class="flex gap-3"><button class="btn btn-primary" onclick="submitTicket()">Submit Ticket</button> <button class="btn btn-secondary" onclick="clearForm()">Clear</button>
         </div>
        </div><!-- Quick Contact -->
        <div>
         <div class="contact-card mb-6">
          <div class="contact-icon bg-blue-100">
           ðŸ“§
          </div>
          <div class="contact-title">
           Email Support
          </div>
          <div class="contact-info">
           Average response time: 2 hours
          </div><a href="mailto:contact@codeential.com" class="contact-link">contact@codeential.com</a>
         </div>
         <div class="contact-card">
          <div class="contact-icon bg-emerald-100">
           ðŸ“ž
          </div>
          <div class="contact-title">
           Phone Support
          </div>
          <div class="contact-info">
           Mon-Fri, 9 AM - 6 PM
          </div><a href="tel:+911141412200" class="contact-link">+91 11 4141 2200</a>
         </div>
        </div>
       </div>
      </div><!-- Ticket History -->
      <div class="animate-slide-in" style="animation-delay: 0.3s">
       <h3 class="text-2xl font-bold text-slate-800 mb-6">Your Support Tickets</h3>
       <div class="bg-white rounded-xl border border-slate-200 overflow-hidden">
        <div class="overflow-x-auto">
         <table class="ticket-table">
          <thead>
           <tr>
            <th>Ticket ID</th>
            <th>Issue</th>
            <th>Category</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Date Submitted</th>
            <th>Action</th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>#TKT-2024-001254</td>
            <td>Payment gateway configuration issue</td>
            <td>Payment</td>
            <td><span class="priority-high">High</span></td>
            <td><span class="badge badge-resolved">Resolved</span></td>
            <td>Dec 15, 2024</td>
            <td><button class="text-blue-600 hover:text-blue-700 font-semibold text-sm">View</button></td>
           </tr>
           <tr>
            <td>#TKT-2024-001253</td>
            <td>Cannot export donor list as CSV</td>
            <td>Reports</td>
            <td><span class="priority-medium">Medium</span></td>
            <td><span class="badge badge-in-progress">In Progress</span></td>
            <td>Dec 14, 2024</td>
            <td><button class="text-blue-600 hover:text-blue-700 font-semibold text-sm">View</button></td>
           </tr>
           <tr>
            <td>#TKT-2024-001252</td>
            <td>Dashboard loading slowly</td>
            <td>Technical</td>
            <td><span class="priority-medium">Medium</span></td>
            <td><span class="badge badge-open">Open</span></td>
            <td>Dec 13, 2024</td>
            <td><button class="text-blue-600 hover:text-blue-700 font-semibold text-sm">View</button></td>
           </tr>
           <tr>
            <td>#TKT-2024-001251</td>
            <td>Add multi-currency support feature</td>
            <td>Feature Request</td>
            <td><span class="priority-low">Low</span></td>
            <td><span class="badge badge-open">Open</span></td>
            <td>Dec 12, 2024</td>
            <td><button class="text-blue-600 hover:text-blue-700 font-semibold text-sm">View</button></td>
           </tr>
           <tr>
            <td>#TKT-2024-001250</td>
            <td>Bulk donor import not working</td>
            <td>Donor</td>
            <td><span class="priority-high">High</span></td>
            <td><span class="badge badge-resolved">Resolved</span></td>
            <td>Dec 10, 2024</td>
            <td><button class="text-blue-600 hover:text-blue-700 font-semibold text-sm">View</button></td>
           </tr>
           <tr>
            <td>#TKT-2024-001249</td>
            <td>Campaign milestone notifications not sending</td>
            <td>Campaign</td>
            <td><span class="priority-high">High</span></td>
            <td><span class="badge badge-resolved">Resolved</span></td>
            <td>Dec 8, 2024</td>
            <td><button class="text-blue-600 hover:text-blue-700 font-semibold text-sm">View</button></td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </div>
     </div>
    </main>
 <footer class="bg-white border-t border-slate-200 px-8 py-6">
  <div class="flex flex-col md:flex-row items-center justify-between gap-6">

    <!-- Left: Logo + Branding -->
    <div class="flex items-center">

      <img 
        src="/logo1.png" 
        class="w-18 h-18 mt-2 object-contain drop-shadow-sm"
        alt="Codeential Logo"
      />

      <div>
        <h3 class="text-lg font-bold bg-gradient-to-r from-gray-900 to-gray-900 bg-clip-text text-transparent">
          Codeential Technologies
        </h3>
        <p class="text-sm text-slate-700">
          Powered by Ideas. Delivered by Code.
        </p>
      </div>

    </div>

    <!-- Right: Copyright -->
    <div class="text-xs text-slate-400 text-center md:text-right">
      Â© 2026 Codeential Technologies. All rights reserved.
    </div>

  </div>
</footer>   
   </div>
  </div>
  <script>
    const defaultConfig = {
      page_title: 'Help & Support'
    };

    let config = { ...defaultConfig };

    // Toggle FAQ
    function toggleFAQ(header) {
      const faqItem = header.parentElement;
      faqItem.classList.toggle('active');
    }

    // Search FAQ
    function searchFAQ() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      const faqItems = document.querySelectorAll('.faq-item');

      faqItems.forEach(item => {
        const title = item.querySelector('.faq-title').textContent.toLowerCase();
        const answer = item.querySelector('.faq-answer').textContent.toLowerCase();

        if (title.includes(searchTerm) || answer.includes(searchTerm)) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    }

    // Submit Ticket
    function submitTicket() {
      const subject = document.getElementById('ticketSubject').value;
      const category = document.getElementById('ticketCategory').value;
      const priority = document.getElementById('ticketPriority').value;
      const description = document.getElementById('ticketDescription').value;

      if (!subject || !category || !priority || !description) {
        alert('Please fill in all required fields');
        return;
      }

      const successMsg = document.getElementById('ticketSuccess');
      successMsg.classList.add('show');

      clearForm();

      setTimeout(() => {
        successMsg.classList.remove('show');
      }, 4000);
    }

    // Clear Form
    function clearForm() {
      document.getElementById('ticketSubject').value = '';
      document.getElementById('ticketCategory').value = '';
      document.getElementById('ticketPriority').value = '';
      document.getElementById('ticketDescription').value = '';
    }

    // Element SDK Integration
    async function onConfigChange(newConfig) {
      document.getElementById('page-title').textContent = newConfig.page_title || defaultConfig.page_title;
    }

    function mapToCapabilities(cfg) {
      return {
        recolorables: [],
        borderables: [],
        fontEditable: undefined,
        fontSizeable: undefined
      };
    }

    function mapToEditPanelValues(cfg) {
      return new Map([
        ['page_title', cfg.page_title || defaultConfig.page_title]
      ]);
    }

    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange,
        mapToCapabilities,
        mapToEditPanelValues
      });
      config = window.elementSdk.config;
    }
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9cd374c9269d3c37',t:'MTc3MDk3NjU5MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>